* {
    bg-col:  #282828; /* Base */
    bg-col-light: #3c3836; /* Surface */
    border-col: #1d2021; /* Mantle */
    selected-col: #504945; /* Secondary */
    blue: #83a598; /* Blue */
    fg-col: #ebdbb2; /* Text */
    fg-col2: #fb4934; /* Red */
    grey: #7c6f64; /* Overlay0 */
    width: 600;
    font: "JetBrainsMono Nerd Font 9";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 4px; /* Adjusted padding */
}

prompt {
    background-color: @blue;
    padding: 8px; /* Adjusted padding */
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px; /* Adjusted padding */
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 8px 0px 0px; /* Adjusted padding */
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 6px; /* Adjusted padding */
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 4px; /* Adjusted padding */
    border-radius: 5px;
}

textbox {
    padding: 8px; /* Adjusted padding */
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
